name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Ветка, в которой вы работаете

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Move files to root
        run: |
          rm -rf .github
          mv phantom-bootstrap-main/* .
          rm -rf phantom-bootstrap-main
          git config user.name "Volodymyrffs"
          git config user.email "ffswtff@gmail.com"
          git add .
          git commit -m "Перенесены файлы в корень"
          git push

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./  # Корневая директория с вашим сайтом
